\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La participation des femmes au march\IeC {\'e} du travail aux \IeC {\'E}tats-Unis.}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistiques descriptives de la base \emph  {mroz}.}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistiques descriptives en fonction de la participation au march\IeC {\'e} du travail.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:StatsDesc}{{1}{2}{Statistiques descriptives en fonction de la participation au marché du travail.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les effets attendus des variables.}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}volution de la probabilit\IeC {\'e} de travailler pour une femme en fonction du nombre d'ann\IeC {\'e}es d'exp\IeC {\'e}rience dans le poste actuel.\relax }}{4}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimation des mod\IeC {\`e}les Logit, Probit et le mod\IeC {\`e}le de probabilit\IeC {\'e} lin\IeC {\'e}aire.}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression du mod\IeC {\`e}le Logit dichotomique participation des femmes au march\IeC {\'e} du travail.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{reg:Logitdichotomique}{{3}{5}{Regression du modèle Logit dichotomique participation des femmes au marché du travail.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression du Probit dichotomique : participation des femmes au march\IeC {\'e} du travail.\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{reg:Probitdichotomique}{{4}{6}{Regression du Probit dichotomique : participation des femmes au marché du travail.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression MCO (mod\IeC {\`e}le de probabilit\IeC {\'e} lin\IeC {\'e}aire) : participation des femmes au march\IeC {\'e} du travail.\relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{reg:linearProba}{{5}{7}{Regression MCO (modèle de probabilité linéaire) : participation des femmes au marché du travail.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L'emploi du mod\IeC {\`e}le de probabilit\IeC {\'e} lin\IeC {\'e}aire.}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}partition des probabilit\IeC {\'e}s selon le mod\IeC {\`e}le de probabilit\IeC {\'e} lin\IeC {\'e}aire.\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ProbaEntre0et1}{{6}{8}{Répartition des probabilités selon le modèle de probabilité linéaire.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Les effets marginaux des variables sur la probabilit\IeC {\'e} de travailler.}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effets marginaux des mod\IeC {\`e}les logit et probit\relax }}{9}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Probabilit\IeC {\'e} de travailler et exp\IeC {\'e}rience.}{9}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'E}volution de la probabilit\IeC {\'e}, de la c\IeC {\^o}te et du odd-ratio de travailler pour une femme en fonction du nombre d'ann\IeC {\'e}es d'exp\IeC {\'e}rience dans le poste actuel.\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:EvolutionDelaProbabilit\IeC {\'e}EnFonctionDesAnn\IeC {\'e}es}{{7}{9}{Évolution de la probabilité, de la côte et du odd-ratio de travailler pour une femme en fonction du nombre d'années d'expérience dans le poste actuel.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\emph  {kidslt6}, une variable endog\IeC {\`e}ne ?}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Expliquer le nombre d'heures travaill\IeC {\'e}es (\emph  {hours}).}{10}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Le r\IeC {\^o}le de la variable \emph  {hurshrs}.}{10}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Mod\IeC {\`e}le MCO sur les travailleurs.}{11}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression MCO sur les travailleurs.\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{reg:MCOtravailleurs}{{8}{11}{Regression MCO sur les travailleurs.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Mod\IeC {\`e}le MCO sur la population totale (travailleurs ou non).}{11}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression MCO sur l'ensemble de la population.\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{reg:RegressionMCOpopu}{{9}{11}{Regression MCO sur l'ensemble de la population.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Mod\IeC {\`e}le de s\IeC {\'e}lection Tobit sur l'ensemble de la population.}{12}{subsubsection.1.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regression Tobit : mod\IeC {\`e}le censur\IeC {\'e}, estimation sur l'ensemble de la population.\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:regTobit}{{10}{12}{Regression Tobit : modèle censuré, estimation sur l'ensemble de la population.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R\IeC {\'e}sidu du mod\IeC {\`e}le Tobit.\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:residuTobit}{{11}{13}{Résidu du modèle Tobit.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'e}gression d'un mod\IeC {\`e}le de troncature : mod\IeC {\`e}le d'Heckman.\relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{reg:HeckmanModel}{{12}{13}{Régression d'un modèle de troncature : modèle d'Heckman.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Mod\IeC {\`e}les de comptages : Poisson, Binomial n\IeC {\'e}gatif, ZIP, ZINP.}{14}{subsubsection.1.8.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{139.5933pt}\LT@entry 
    {5}{66.65279pt}\LT@entry 
    {5}{50.02785pt}\LT@entry 
    {5}{68.19446pt}\LT@entry 
    {5}{56.19452pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regressions : mod\IeC {\`e}les de comptages variable endog\IeC {\`e}ne : heures travaill\IeC {\'e}es.\relax }}{15}{table.2}\protected@file@percent }
\newlabel{tab:countModels}{{1.8.5}{16}{Estimation des modèles}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education et emploi des hommes aux \IeC {\'E}tats-Unis.}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'hypoth\IeC {\`e}se : \emph  {Independance of Irrelevant Alternatives} (IIA).}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation d'un Logit multinomial.}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les rapports des risques relatifs du Logit multinomial.}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exp\IeC {\'e}rience et \IeC {\^e}tre noir : l'effet sur le statut.}{19}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effet joint de la couleur de peau et de l'exp\IeC {\'e}rience.\relax }}{19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:effetjoint}{{13}{19}{Effet joint de la couleur de peau et de l'expérience.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimation par un mod\IeC {\`e}le s\IeC {\'e}quentiel.}{20}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arbre pour la construction du mod\IeC {\`e}le Logit s\IeC {\'e}quentiel.\relax }}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:arbre}{{14}{21}{Arbre pour la construction du modèle Logit séquentiel.\relax }{figure.caption.45}{}}
