\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Statistiques descriptives en fonction de la participation au march\IeC {\'e} du travail.\relax }}{2}{figure.caption.5}% 
\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}volution de la probabilit\IeC {\'e} de travailler pour une femme en fonction du nombre d'ann\IeC {\'e}es d'exp\IeC {\'e}rience dans le poste actuel.\relax }}{4}{figure.caption.11}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Regression du mod\IeC {\`e}le Logit dichotomique participation des femmes au march\IeC {\'e} du travail.\relax }}{5}{figure.caption.17}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Regression du Probit dichotomique : participation des femmes au march\IeC {\'e} du travail.\relax }}{6}{figure.caption.21}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Regression MCO (mod\IeC {\`e}le de probabilit\IeC {\'e} lin\IeC {\'e}aire) : participation des femmes au march\IeC {\'e} du travail.\relax }}{7}{figure.caption.25}% 
\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}partition des probabilit\IeC {\'e}s selon le mod\IeC {\`e}le de probabilit\IeC {\'e} lin\IeC {\'e}aire.\relax }}{8}{figure.caption.26}% 
\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'E}volution de la probabilit\IeC {\'e}, de la c\IeC {\^o}te et du odd-ratio de travailler pour une femme en fonction du nombre d'ann\IeC {\'e}es d'exp\IeC {\'e}rience dans le poste actuel.\relax }}{9}{figure.caption.28}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Regression MCO sur les travailleurs.\relax }}{11}{figure.caption.29}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Regression MCO sur l'ensemble de la population.\relax }}{11}{figure.caption.30}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Regression Tobit : mod\IeC {\`e}le censur\IeC {\'e}, estimation sur l'ensemble de la population.\relax }}{12}{figure.caption.31}% 
\contentsline {figure}{\numberline {11}{\ignorespaces R\IeC {\'e}sidu du mod\IeC {\`e}le Tobit.\relax }}{13}{figure.caption.32}% 
\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'e}gression d'un mod\IeC {\`e}le de troncature : mod\IeC {\`e}le d'Heckman.\relax }}{13}{figure.caption.33}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Effet joint de la couleur de peau et de l'exp\IeC {\'e}rience.\relax }}{19}{figure.caption.41}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Arbre pour la construction du mod\IeC {\`e}le Logit s\IeC {\'e}quentiel.\relax }}{21}{figure.caption.45}% 
